<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Practice App</title>
    <!-- build:css css/main.css -->
      <!-- replace this with vendor css files, in order -->
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <div id="content"></div>
    <div id="products"></div>

    <!-- build:js vendor.js -->
      <script type="text/javascript" src="../bower_components/lodash/lodash.js"></script>
      <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
      <script type="text/javascript" src="../bower_components/react/react.js"></script>
      <script type="text/javascript" src="../bower_components/marked/marked.min.js"></script>
    <!-- endbuild -->

    <script type="text/javascript" src="main.js"></script>

  </body>

</html>
